<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"reinshift.cn","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"flipInY"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1) 算法简介   算术优化算法(Arithmetic Optimization Algorithm, AOA)是一种根据算术操作符的分布特性实现全局寻优的元启发式优化算法。   乘除运算提高位置更新的全局分散性   加减运算提高位置更新在局部区域的精确性     于2021年由Abualigah等人提出   具有收敛速度快，精度高等特点">
<meta property="og:type" content="article">
<meta property="og:title" content="算术优化算法（AOA）">
<meta property="og:url" content="https://reinshift.cn/2023/08/25/blog21-AOA/index.html">
<meta property="og:site_name" content="雁来廿陆">
<meta property="og:description" content="1) 算法简介   算术优化算法(Arithmetic Optimization Algorithm, AOA)是一种根据算术操作符的分布特性实现全局寻优的元启发式优化算法。   乘除运算提高位置更新的全局分散性   加减运算提高位置更新在局部区域的精确性     于2021年由Abualigah等人提出   具有收敛速度快，精度高等特点">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i2.100024.xyz/2023/08/25/rbqleu.webp">
<meta property="og:image" content="https://i2.100024.xyz/2023/08/25/rf9j84.webp">
<meta property="article:published_time" content="2023-08-25T09:12:43.000Z">
<meta property="article:modified_time" content="2023-08-25T09:15:21.567Z">
<meta property="article:author" content="雁来廿陆">
<meta property="article:tag" content="智能优化算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i2.100024.xyz/2023/08/25/rbqleu.webp">


<link rel="canonical" href="https://reinshift.cn/2023/08/25/blog21-AOA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://reinshift.cn/2023/08/25/blog21-AOA/","path":"2023/08/25/blog21-AOA/","title":"算术优化算法（AOA）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>算术优化算法（AOA） | 雁来廿陆</title>
  







<link rel="dns-prefetch" href="example.reinshift.cn">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">雁来廿陆</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-movies"><a href="/movies/" rel="section"><i class="fa fa-film fa-fw"></i>电影</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%AE%97%E6%B3%95%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">1) 算法简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80"><span class="nav-number">2.</span> <span class="nav-text">2) 理论基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-a-%E6%8E%A2%E7%B4%A2%E9%98%B6%E6%AE%B5"><span class="nav-number">3.</span> <span class="nav-text">2-a) 探索阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-b-%E5%BC%80%E5%8F%91%E9%98%B6%E6%AE%B5"><span class="nav-number">4.</span> <span class="nav-text">2-b) 开发阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Matlab%E4%BB%A3%E7%A0%81"><span class="nav-number">5.</span> <span class="nav-text">3) Matlab代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%94%B9%E8%BF%9B%E4%B8%8E%E5%BA%94%E7%94%A8"><span class="nav-number">6.</span> <span class="nav-text">4) 改进与应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99%EF%BC%9A"><span class="nav-number">7.</span> <span class="nav-text">参考资料：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="雁来廿陆"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">雁来廿陆</p>
  <div class="site-description" itemprop="description">起风了，唯有努力生存。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/reinshift" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;reinshift" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/50438678?spm_id_from=333.1007.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;50438678?spm_id_from&#x3D;333.1007.0.0" rel="noopener me" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qcxu0220@163.com" title="E-Mail → mailto:qcxu0220@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5747763800" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5747763800" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
         
           
         
         <div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          友链
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://blog.ksfu.top/" title="https:&#x2F;&#x2F;blog.ksfu.top&#x2F;" rel="noopener" target="_blank">Ksfu</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>



    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://reinshift.cn/2023/08/25/blog21-AOA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="雁来廿陆">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雁来廿陆">
      <meta itemprop="description" content="起风了，唯有努力生存。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="算术优化算法（AOA） | 雁来廿陆">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          算术优化算法（AOA）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-08-25 17:12:43 / 修改时间：17:15:21" itemprop="dateCreated datePublished" datetime="2023-08-25T17:12:43+08:00">2023-08-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2023/08/25/blog21-AOA/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2023/08/25/blog21-AOA/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="waline-pageview-count" data-path="/2023/08/25/blog21-AOA/"></span>
    </span>
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="1-算法简介">1) 算法简介</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>算术优化算法(Arithmetic Optimization Algorithm, AOA)是一种根据算术操作符的分布特性实现全局寻优的元启发式优化算法。</p>
<ul class="lvl-2">
<li class="lvl-4">
<p>乘除运算提高位置更新的全局分散性</p>
</li>
<li class="lvl-4">
<p>加减运算提高位置更新在局部区域的精确性</p>
</li>
</ul>
</li>
<li class="lvl-2">
<p>于2021年由Abualigah等人提出</p>
</li>
<li class="lvl-2">
<p>具有收敛速度快，精度高等特点</p>
</li>
</ul>
<span id="more"></span>
<h3 id="2-理论基础">2) 理论基础</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>算法分三步</p>
<ul class="lvl-2">
<li class="lvl-4">
<p>通过数学优化器加速函数选择优化策略</p>
</li>
<li class="lvl-4">
<p>探索阶段：利用乘法策略与除法策略进行全局搜索，提高解的分散性，增强算法的全局寻优与克服早熟收敛能力，实现全局探索寻优。</p>
</li>
<li class="lvl-4">
<p>开发阶段：利用加法策略与减法策略降低解的分散性，有利于种群在局部范围内充分开发，加强算法的局部寻优能力。</p>
</li>
</ul>
</li>
<li class="lvl-2">
<p>数学优化加速函数MOA（用于搜索阶段选择策略）r1为0-1随机数</p>
<ul class="lvl-2">
<li class="lvl-4">
<p>r1&gt;MOA时，执行探索阶段</p>
</li>
<li class="lvl-4">
<p>r1&lt;MOA时，执行开发阶段</p>
</li>
</ul>
<p>$$<br>
MOA(t)=Min+t\times (\frac{Max-Min}{T})<br>
$$</p>
<p>其中Max和Min为加速函数的最大和最小值，取1和0.2.</p>
</li>
</ul>
<h3 id="2-a-探索阶段">2-a) 探索阶段</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>通过乘除法全局搜索，产生r2也为0-1随机数</p>
<ul class="lvl-2">
<li class="lvl-4">
<p>r2&gt;0.5执行乘法</p>
</li>
<li class="lvl-4">
<p>r2&lt;=0.5执行除法</p>
</li>
</ul>
</li>
<li class="lvl-2">
<p>位置更新公式：</p>
<p><img src="https://i2.100024.xyz/2023/08/25/rbqleu.webp" alt=""></p>
</li>
<li class="lvl-2">
<p>其中$\mu$是调整搜索过程的控制参数，取0.499，$\epsilon$为很小的数，防止分母为0，MOP是数学优化器概率。</p>
</li>
</ul>
<h3 id="2-b-开发阶段">2-b) 开发阶段</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>通过加减法进行局部开发，位置更新公式：</p>
<p><img src="https://i2.100024.xyz/2023/08/25/rf9j84.webp" alt=""></p>
</li>
</ul>
<h3 id="3-Matlab代码">3) Matlab代码</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>算法函数<code>AOA.m</code>：</p>
</li>
</ul>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[Best_FF,Best_P,Conv_curve]</span>=<span class="title">AOA</span><span class="params">(N,M_Iter,LB,UB,Dim,F_obj)</span></span></span><br><span class="line">display(<span class="string">&#x27;AOA Working&#x27;</span>);</span><br><span class="line"><span class="comment">%Two variables to keep the positions and the fitness value of the best-obtained solution</span></span><br><span class="line"></span><br><span class="line">Best_P=<span class="built_in">zeros</span>(<span class="number">1</span>,Dim);</span><br><span class="line">Best_FF=<span class="built_in">inf</span>;</span><br><span class="line">Conv_curve=<span class="built_in">zeros</span>(<span class="number">1</span>,M_Iter);</span><br><span class="line"></span><br><span class="line"><span class="comment">%Initialize the positions of solution</span></span><br><span class="line">X=initialization(N,Dim,UB,LB);</span><br><span class="line">Xnew=X;</span><br><span class="line">Ffun=<span class="built_in">zeros</span>(<span class="number">1</span>,<span class="built_in">size</span>(X,<span class="number">1</span>));<span class="comment">% (fitness values)</span></span><br><span class="line">Ffun_new=<span class="built_in">zeros</span>(<span class="number">1</span>,<span class="built_in">size</span>(Xnew,<span class="number">1</span>));<span class="comment">% (fitness values)</span></span><br><span class="line"></span><br><span class="line">MOP_Max=<span class="number">1</span>;</span><br><span class="line">MOP_Min=<span class="number">0.2</span>;</span><br><span class="line">C_Iter=<span class="number">1</span>;</span><br><span class="line">Alpha=<span class="number">5</span>;</span><br><span class="line">Mu=<span class="number">0.499</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:<span class="built_in">size</span>(X,<span class="number">1</span>)</span><br><span class="line">    Ffun(<span class="number">1</span>,<span class="built_in">i</span>)=F_obj(X(<span class="built_in">i</span>,:));  <span class="comment">%Calculate the fitness values of solutions</span></span><br><span class="line">    <span class="keyword">if</span> Ffun(<span class="number">1</span>,<span class="built_in">i</span>)&lt;Best_FF</span><br><span class="line">        Best_FF=Ffun(<span class="number">1</span>,<span class="built_in">i</span>);</span><br><span class="line">        Best_P=X(<span class="built_in">i</span>,:);</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> C_Iter&lt;M_Iter+<span class="number">1</span>  <span class="comment">%Main loop</span></span><br><span class="line">    MOP=<span class="number">1</span>-((C_Iter)^(<span class="number">1</span>/Alpha)/(M_Iter)^(<span class="number">1</span>/Alpha));   <span class="comment">% Probability Ratio </span></span><br><span class="line">    MOA=MOP_Min+C_Iter*((MOP_Max-MOP_Min)/M_Iter); <span class="comment">%Accelerated function</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">%Update the Position of solutions</span></span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:<span class="built_in">size</span>(X,<span class="number">1</span>)   <span class="comment">% if each of the UB and LB has a just value </span></span><br><span class="line">        <span class="keyword">for</span> <span class="built_in">j</span>=<span class="number">1</span>:<span class="built_in">size</span>(X,<span class="number">2</span>)</span><br><span class="line">           r1=<span class="built_in">rand</span>();</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">size</span>(LB,<span class="number">2</span>)==<span class="number">1</span>)</span><br><span class="line">                <span class="keyword">if</span> r1&lt;MOA</span><br><span class="line">                    r2=<span class="built_in">rand</span>();</span><br><span class="line">                    <span class="keyword">if</span> r2&gt;<span class="number">0.5</span></span><br><span class="line">                        Xnew(<span class="built_in">i</span>,<span class="built_in">j</span>)=Best_P(<span class="number">1</span>,<span class="built_in">j</span>)/(MOP+<span class="built_in">eps</span>)*((UB-LB)*Mu+LB);</span><br><span class="line">                    <span class="keyword">else</span></span><br><span class="line">                        Xnew(<span class="built_in">i</span>,<span class="built_in">j</span>)=Best_P(<span class="number">1</span>,<span class="built_in">j</span>)*MOP*((UB-LB)*Mu+LB);</span><br><span class="line">                    <span class="keyword">end</span></span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    r3=<span class="built_in">rand</span>();</span><br><span class="line">                    <span class="keyword">if</span> r3&gt;<span class="number">0.5</span></span><br><span class="line">                        Xnew(<span class="built_in">i</span>,<span class="built_in">j</span>)=Best_P(<span class="number">1</span>,<span class="built_in">j</span>)-MOP*((UB-LB)*Mu+LB);</span><br><span class="line">                    <span class="keyword">else</span></span><br><span class="line">                        Xnew(<span class="built_in">i</span>,<span class="built_in">j</span>)=Best_P(<span class="number">1</span>,<span class="built_in">j</span>)+MOP*((UB-LB)*Mu+LB);</span><br><span class="line">                    <span class="keyword">end</span></span><br><span class="line">                <span class="keyword">end</span>               </span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">size</span>(LB,<span class="number">2</span>)~=<span class="number">1</span>)   <span class="comment">% if each of the UB and LB has more than one value </span></span><br><span class="line">                r1=<span class="built_in">rand</span>();</span><br><span class="line">                <span class="keyword">if</span> r1&lt;MOA</span><br><span class="line">                    r2=<span class="built_in">rand</span>();</span><br><span class="line">                    <span class="keyword">if</span> r2&gt;<span class="number">0.5</span></span><br><span class="line">                        Xnew(<span class="built_in">i</span>,<span class="built_in">j</span>)=Best_P(<span class="number">1</span>,<span class="built_in">j</span>)/(MOP+<span class="built_in">eps</span>)*((UB(<span class="built_in">j</span>)-LB(<span class="built_in">j</span>))*Mu+LB(<span class="built_in">j</span>));</span><br><span class="line">                    <span class="keyword">else</span></span><br><span class="line">                        Xnew(<span class="built_in">i</span>,<span class="built_in">j</span>)=Best_P(<span class="number">1</span>,<span class="built_in">j</span>)*MOP*((UB(<span class="built_in">j</span>)-LB(<span class="built_in">j</span>))*Mu+LB(<span class="built_in">j</span>));</span><br><span class="line">                    <span class="keyword">end</span></span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    r3=<span class="built_in">rand</span>();</span><br><span class="line">                    <span class="keyword">if</span> r3&gt;<span class="number">0.5</span></span><br><span class="line">                        Xnew(<span class="built_in">i</span>,<span class="built_in">j</span>)=Best_P(<span class="number">1</span>,<span class="built_in">j</span>)-MOP*((UB(<span class="built_in">j</span>)-LB(<span class="built_in">j</span>))*Mu+LB(<span class="built_in">j</span>));</span><br><span class="line">                    <span class="keyword">else</span></span><br><span class="line">                        Xnew(<span class="built_in">i</span>,<span class="built_in">j</span>)=Best_P(<span class="number">1</span>,<span class="built_in">j</span>)+MOP*((UB(<span class="built_in">j</span>)-LB(<span class="built_in">j</span>))*Mu+LB(<span class="built_in">j</span>));</span><br><span class="line">                    <span class="keyword">end</span></span><br><span class="line">                <span class="keyword">end</span>               </span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">        Flag_UB=Xnew(<span class="built_in">i</span>,:)&gt;UB; <span class="comment">% check if they exceed (up) the boundaries</span></span><br><span class="line">        Flag_LB=Xnew(<span class="built_in">i</span>,:)&lt;LB; <span class="comment">% check if they exceed (down) the boundaries</span></span><br><span class="line">        Xnew(<span class="built_in">i</span>,:)=(Xnew(<span class="built_in">i</span>,:).*(~(Flag_UB+Flag_LB)))+UB.*Flag_UB+LB.*Flag_LB;</span><br><span class="line"></span><br><span class="line">        Ffun_new(<span class="number">1</span>,<span class="built_in">i</span>)=F_obj(Xnew(<span class="built_in">i</span>,:));  <span class="comment">% calculate Fitness function </span></span><br><span class="line">        <span class="keyword">if</span> Ffun_new(<span class="number">1</span>,<span class="built_in">i</span>)&lt;Ffun(<span class="number">1</span>,<span class="built_in">i</span>)</span><br><span class="line">            X(<span class="built_in">i</span>,:)=Xnew(<span class="built_in">i</span>,:);</span><br><span class="line">            Ffun(<span class="number">1</span>,<span class="built_in">i</span>)=Ffun_new(<span class="number">1</span>,<span class="built_in">i</span>);</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">if</span> Ffun(<span class="number">1</span>,<span class="built_in">i</span>)&lt;Best_FF</span><br><span class="line">        Best_FF=Ffun(<span class="number">1</span>,<span class="built_in">i</span>);</span><br><span class="line">        Best_P=X(<span class="built_in">i</span>,:);</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">%Update the convergence curve</span></span><br><span class="line">    Conv_curve(C_Iter)=Best_FF;</span><br><span class="line"></span><br><span class="line">    <span class="comment">%Print the best solution details after every 50 iterations</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">mod</span>(C_Iter,<span class="number">50</span>)==<span class="number">0</span></span><br><span class="line">        display([<span class="string">&#x27;At iteration &#x27;</span>, num2str(C_Iter), <span class="string">&#x27; the best solution fitness is &#x27;</span>, num2str(Best_FF)]);</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    C_Iter=C_Iter+<span class="number">1</span>;  <span class="comment">% incremental iteration</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<ul class="lvl-0">
<li class="lvl-2">
<p>初始化函数<code>initialization.m</code></p>
</li>
</ul>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">X</span>=<span class="title">initialization</span><span class="params">(N,Dim,UB,LB)</span></span></span><br><span class="line"></span><br><span class="line">B_no= <span class="built_in">size</span>(UB,<span class="number">2</span>); <span class="comment">% numnber of boundaries</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> B_no==<span class="number">1</span> <span class="comment">% If each variable has the same lb and ub</span></span><br><span class="line">    X=<span class="built_in">rand</span>(N,Dim).*(UB-LB)+LB;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% If each variable has a different lb and ub</span></span><br><span class="line"><span class="keyword">if</span> B_no&gt;<span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:Dim</span><br><span class="line">        Ub_i=UB(<span class="built_in">i</span>);</span><br><span class="line">        Lb_i=LB(<span class="built_in">i</span>);</span><br><span class="line">        X(:,<span class="built_in">i</span>)=<span class="built_in">rand</span>(N,<span class="number">1</span>).*(Ub_i-Lb_i)+Lb_i;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h3 id="4-改进与应用">4) 改进与应用</h3>
<p>目前已经有很多改进AOA算法的相关研究，以及提供了测试函数的数据和实际的应用场景，这里可以详见[4].</p>
<hr>
<h3 id="参考资料：">参考资料：</h3>
<p>[1] <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzkyNDUwMjc3Mg==&amp;mid=2247483741&amp;idx=1&amp;sn=09ad9e89115814de829bdf9ff5987a24&amp;chksm=c1d59ec6f6a217d096f8633037d663c03a565e9b6fc95fb73fd63058aa8a6257c77a2e2d96ba&amp;scene=178&amp;cur_album_id=2974634857387753474#rd">智能优化算法之算术优化算法</a></p>
<p>[2] Abualigah L , Diabat A , Mirjalili S , et al. The Arithmetic Optimization Algorithm[J]. Computer Methods in Applied Mechanics and Engineering, 2021, 376:113609.</p>
<p>[3] <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_49647278/article/details/122794061">算术优化算法AOA</a></p>
<p>[4] 兰周新,何庆.多策略融合算术优化算法及其工程优化[J].计算机应用研究,2022,39(03):758-763.DOI:10.19734/j.issn.1001-3695.2021.09.0358.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%99%BA%E8%83%BD%E4%BC%98%E5%8C%96%E7%AE%97%E6%B3%95/" rel="tag"># 智能优化算法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/18/blog20-PCA/" rel="prev" title="主成分分析（PCA）">
                  <i class="fa fa-chevron-left"></i> 主成分分析（PCA）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/27/blog22-2023B/" rel="next" title="第一次研赛心得体会">
                  第一次研赛心得体会 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备2023012260号-1 </a>
      <img src="/images/beian.png" alt="">
  </div>

<div class="copyright">
  &copy; 2023-04 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雁来廿陆</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">40k</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




  <script async src="/js/cursor/fireworks.js"></script>
<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"example.reinshift.cn","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":true,"libUrl":"https://unpkg.com/@waline/client@v2/dist/waline.js","reaction":true,"locale":{"placeholder":"水水水，快来水(～￣▽￣)~"},"emoji":["https://unpkg.com/@waline/emojis@1.0.1/weibo","https://unpkg.com/@waline/emojis@1.0.1/bilibili","https://unpkg.com/@waline/emojis@1.0.1/tieba"],"meta":["nick","mail","link"],"requiredMeta":["nick","mail"],"pageSize":10,"el":"#waline","comment":true,"path":"/2023/08/25/blog21-AOA/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>


<!-- Live2DCubismCore script -->
<!-- <script src="js/live2dapple/live2dcubismcore.min.js" defer></script>
  <script src="js/live2dapple/live2d.min.js" defer></script>
  <script src="js/live2dapple/pixi.min.js" defer></script>
  <script src="js/live2dapple/new.min.js" defer></script>
  <script src="js/live2dapple/apple.js" defer></script> -->

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"dialog":{"enable":false,"text":["汪","汪汪","汪呜"]},"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":200,"height":400,"position":"left","hOffset":50,"vOffset":0},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
